#AWS S3
amazon.s3.accesskey=IrSqKfsPAdcju80KqDw8n3F0i+SC8vEsRjXRVtjVv+c=
amazon.s3.passwordkey=Mlfj5RfWr7nVKlvHIQQ7UKH8/6RM+h8DOGkcPtGkLet/Z/sWzgDAg/CKSGafJqkN
amazon.s3.link=https://s3-ap-southeast-1.amazonaws.com/customersatisfaction/