# API Config Properties
ocp.apim.subscription.key=05478a1cb9c24b45aabad818d22daaf6

# Person Group API
# CREATE: https://api.projectoxford.ai/face/v1.0/persongroups/{personGroupId}
api.person.group.create=https://api.projectoxford.ai/face/v1.0/persongroups/
# FINDALL: https://api.projectoxford.ai/face/v1.0/persongroups?start=1&top=1000
api.person.group.findall=https://api.projectoxford.ai/face/v1.0/persongroups
