# API Config Properties
ocp.apim.subscription.key=05478a1cb9c24b45aabad818d22daaf6
ocp.apim.subscription.key.emotion=c7d78a3dbdb449139d491c4ebc573975
api.microsoft.cognitive.service.root.url=https://api.projectoxford.ai/face/v1.0
api.microsoft.cognitive.service.emotion.root.url=https://api.projectoxford.ai/emotion/v1.0

# Person Group API
api.person.group=/persongroups
# CREATE: https://api.projectoxford.ai/face/v1.0/persongroups/{personGroupId}
# FINDALL: https://api.projectoxford.ai/face/v1.0/persongroups?start=1&top=1000

# TRAIN PERSON GROUP https://api.projectoxford.ai/face/v1.0/persongroups/{personGroupId}/train
api.person.group.train.person.addition=train

# GET TRAINING PERSON GROUP STATUS https://api.projectoxford.ai/face/v1.0/persongroups/{personGroupId}/training
api.person.group.train.status.addition=training

#FACE
#detech
api.face.detech=/detect

#Identity
api.face.identity=/identify

#EMOTION
#Recognize
api.emotion.recognize=/recognize