# API Config Properties
ocp.apim.subscription.key=05478a1cb9c24b45aabad818d22daaf6

# Person Group API
# CREATE: https://api.projectoxford.ai/face/v1.0/persongroups/{personGroupId}
api.person.group.create=https://api.projectoxford.ai/face/v1.0/persongroups/
# FINDALL: https://api.projectoxford.ai/face/v1.0/persongroups?start=1&top=1000
api.person.group.findall=https://api.projectoxford.ai/face/v1.0/persongroups

# TRAIN PERSON GROUP https://api.projectoxford.ai/face/v1.0/persongroups/{personGroupId}/train
api.person.group.train.person=https://api.projectoxford.ai/face/v1.0/persongroups/
api.person.group.train.person.addition=train

# GET TRAINING PERSON GROUP STATUS https://api.projectoxford.ai/face/v1.0/persongroups/{personGroupId}/training
api.person.group.train.status=https://api.projectoxford.ai/face/v1.0/persongroups/
api.person.group.train.status.addition=training